<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="8dp"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/Image_view"
            android:scaleType="fitXY"
            android:layout_height="match_parent">

        </ImageView>
               <com.facebook.shimmer.ShimmerFrameLayout
                   android:layout_width="match_parent"
                   android:id="@+id/trendingList_shimmer"
                   android:layout_height="match_parent">


               <ImageView
                   android:layout_width="match_parent"

                   android:background="#DDDDDD"
                   android:id="@+id/image_shimmer"
                   android:scaleType="fitXY"

                   android:layout_height="match_parent">

               </ImageView>
               </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>